.wrapper {
  margin-top: 3.5625rem;
  margin-bottom: 3.5625rem;
  display: grid;
  gap: 1rem;
  
  @media (min-width: 992px) {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;

    & > .body {
      &.noIndex {
        grid-column: 1 / 13;
      }
  
      &.availableIndex {
        grid-column: 1 / 8;
      }
    }

    & > .index {
      grid-column: 9 / 13;
    }
  }

  & > .body {
    font-size: 1.1875rem;
    line-height: 1.75em;

    & strong {
      color: rgb(var(--tertiary));
    }

    & > ul {
      padding-left: 1.25rem;

      &:not(:last-child) {
        margin-bottom: 2em;
      }

      & > li {
        &:not(:last-of-type) {
          margin-bottom: 0.5em;
        }
      }
    }
  }

  & > .index {

    & > h2 {
      color: rgb(var(--secondary));
      font-size: 1rem;
      font-weight: var(--font-weight-medium);
      text-transform: uppercase;
      letter-spacing: 0.125rem;
      margin-bottom: 3rem;
    }
  }
}