.wrapper {
  @media (min-width: 480px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 3.5625rem;

    & > svg {
      grid-column: 1 / 3;
      margin: 3.5625rem auto 0 auto;
    }

    & > p {
      grid-column: 1 / 3;
      margin: 0;
    }
  }

  & > svg {
    grid-column: 1 / 3;
    width: 100%;
    max-width: 104px;
    height: 0.75rem;
    margin: 3.5625rem auto 3.5625rem auto;
    display: block;

    & > line {
      stroke: rgb(var(--N300));
      stroke-width: 0.125rem;
      stroke-linecap: round;
    }
  }

  & > .lastUpdated,
  & > .pageViews {
    & > .tokenIdentifier {
      color: rgb(var(--N400));
      text-transform: uppercase;
      letter-spacing: 0.125rem;
      line-height: var(--line-height);
      font-size: 0.8em;
      font-weight: var(--font-weight-medium);
    }

    & > .token {
      font-size: 1.25em;
    }
  }

  & > .lastUpdated { 
    justify-self: start; 

    @media (min-width: 320px) and (max-width: 479px) { margin-bottom: 3.5625rem; }
  }
  & > .pageViews { justify-self: end; }
}